CHDesktop/Pages/SignUpPages/SignupPage.xaml

<Page x:Class="CHDesktop.Pages.UserPages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:PersonalElements="clr-namespace:CHDesktop.PersonalElements"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="SignupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource BackButton}" Tag="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Click="BackButton_Click" Grid.Column="0" VerticalAlignment="Top" Margin="45,5,2,2" Grid.ColumnSpan="2">
            <Icon:PackIconMaterial Kind="ArrowLeftBold" Style="{StaticResource ButtonIcon}"/>
        </Button>

        <Label Content="Новый аккаунт"  FontSize="40"  VerticalContentAlignment="Center" Foreground="White" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <PersonalElements:BannerTextboxControl x:Name="EmailBTC" BannerText="Ваш E-mail*" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356"/>
        <PersonalElements:BannerPasswordControl x:Name="PasswordBPC" BannerText="Ваш пароль*" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="400"/>
        <PersonalElements:BannerTextboxControl x:Name="FirstNameBTC" BannerText="Ваше Имя*" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356"/>
        <PersonalElements:BannerTextboxControl x:Name="LastNameBTC" BannerText="Ваше Фамилия" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="356"/>
        <PersonalElements:BannerTextboxControl x:Name="PhoneBTC" BannerText="Ваш телефон*" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" PreviewTextInput="PhoneBTC_PreviewTextInput" />
        <Button x:Name="CreateAccount" Content="Создать аккаунт" Style="{StaticResource RoundedButton}" Grid.Column="1" Grid.Row="9" Click="CreateAccount_Click"/>
    </Grid>
</Page>
