CHDesktop/Windows/ViewImagesWindow.xaml

<Window x:Class="CHDesktop.Windows.ViewImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHDesktop.Windows" 
        xmlns:personalElements="clr-namespace:CHDesktop.PersonalElements"
        mc:Ignorable="d"
        Title="ViewImagesWindow" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" ResizeMode="NoResize" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <Rectangle x:Name="OverlayRectangle" Fill="Black" Opacity="0.5"/>
        <Image x:Name="ImageI" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="500"/>
        <personalElements:RoundControl x:Name="PreviousImageRC" Grid.Column="2" Text="&lt;"  LEImageOpacity="0.1" ImageEnterButton ="/Assets/Backgrounds/Gray.png"  ImageLeaveButton ="/Assets/Backgrounds/White.png" BorderThickness="0" Click="PreviousImageRC_Click" HorizontalAlignment="Left" Width="50" Height="50" FontSize="40"/>
        <personalElements:RoundControl x:Name="NextImageRC" Grid.Column="2" Text="&gt;"  LEImageOpacity="0.1" ImageEnterButton ="/Assets/Backgrounds/Gray.png"  ImageLeaveButton ="/Assets/Backgrounds/White.png" BorderThickness="0" Click="NextImageRC_Click" HorizontalAlignment="Right" Width="50" Height="50" FontSize="40"/>
    </Grid>
</Window>
