CHDesktop/Pages/DataPages/AddComplaint.xaml

<Page x:Class="CHDesktop.Pages.DataPages.AddComplaint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:CHDesktop.Pages.DataPages" xmlns:PersonalElements="clr-namespace:CHDesktop.PersonalElements"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddComplaint">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource BackButton}" Tag="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Click="BackButton_Click" Grid.Column="0" VerticalAlignment="Top" Margin="45,5,2,2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Icon:PackIconMaterial Kind="ArrowLeftBold" Style="{StaticResource ButtonIcon}"/>
        </Button>

        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White" Content="Напишите Вашу рекламацию:"/>
        <PersonalElements:BannerTextboxControl x:Name="ComplaintBTC" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="3" NewHeight="350" Wrap="Wrap" VerticalContent="Top"  NewFontSize="16" Width="500" Grid.Row="2"/>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Content="Категория:" Foreground="White" Margin="5"/>
        <ComboBox x:Name="CategoryCB" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="250"/>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Content="Локация:" Foreground="White" Margin="5"/>
        <ComboBox x:Name="LocationCB" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Width="250"/>

        <Label Grid.Row="4" Grid.Column="1" FontSize="20" Content="Фото (по желанию):" Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Выбрать файл" Style="{StaticResource RoundedButton}" Height="45" VerticalAlignment="Center" Click="ChooseImages_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="200"/>
        <ListBox x:Name="ListBoxPhoto" ItemsSource="{Binding SelectedImagePaths}" BorderBrush="Transparent" Grid.Row="4" Grid.Column="2" Height="280" VerticalAlignment="Center" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="280" Height="280" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="DeleteImageMenuItem_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button x:Name="SendComplaint" Content="Отправить рекламацию" Style="{StaticResource RoundedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="45" Click="SendComplaint_Click"/>
    </Grid>
</Page>
