CHDesktop/Pages/DataPages/ListReviewsAdmin.xaml

<Page x:Class="CHDesktop.Pages.DataPages.ListReviewsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHDesktop.Pages.DataPages"
      xmlns:UIV="clr-namespace:CHDesktop.Services.Helpers"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:PersonalElements="clr-namespace:CHDesktop.PersonalElements"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ListReviews" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource BackButton}" Tag="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Click="BackPage_Click" Grid.Column="0" VerticalAlignment="Top" Margin="45,5,2,2" Grid.ColumnSpan="2">
            <Icon:PackIconMaterial Kind="ArrowLeftBold" Style="{StaticResource ButtonIcon}"/>
        </Button>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Категория:" Margin="5"/>
        <TextBlock x:Name="CategoryTB" FontSize="16" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Локация:" Margin="5"/>
        <TextBlock x:Name="LocationTB" FontSize="16" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White" Margin="5" Width="190"/>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Рекламация:" Margin="5" Grid.ColumnSpan="1"/>
        <PersonalElements:BannerTextboxControl x:Name="DescriptionBTC" Width="410" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" NewHeight="170" Wrap="Wrap" NewFontSize="16" IsReadOnly="true" VerticalContent="Top"/>
        <PersonalElements:RoundControl x:Name="ListPhotosRC" Grid.Column="4" ImageEnterButton ="/Assets/Backgrounds/Gray.png" ImageLeaveButton ="/Assets/Backgrounds/White.png" BorderThickness="0" Grid.Row="6" Width="100" Height="100" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0" StaticImageOpacity="0.5" LEImageOpacity="0.1" FontWeight="Bold" FontSize="30" Click="ListPhotosRC_Click"/>

        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Фамилия Имя:" Margin="5"/>
        <TextBlock x:Name="FirstLastNameTB" FontSize="16" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="5" Grid.RowSpan="1"/>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Телефон:" Margin="5" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="PhoneTB" FontSize="16" Grid.Row="8" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>

        <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Статус:" Margin="5" Grid.ColumnSpan="1"/>
        <ComboBox x:Name="StatusCB" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" Margin="10" VerticalAlignment="Center" FontSize="16" Width="180" Grid.ColumnSpan="2"/>

        <Button x:Name="ChangeStatus" Content="Изменить статус" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Click="ChangeStatus_Click"/>

        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Foreground="White" Content="Список рекламаций:"/>

        <DataGrid Grid.Row="2" Grid.Column="5" x:Name="ReviewsDataGrid" CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ReviewColumn" Header="Рекламация" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=ChatColumn}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MainComplaint.ShortDescription}"/>
                                <Border.ToolTip>
                                    <ToolTip Style="{StaticResource RoundedToolTipStyle}">
                                        <TextBox Style="{StaticResource TextBoxToolTipStyle}" Text="{Binding MainComplaint.Description}"/>
                                    </ToolTip>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="StatusColumn" Header="Статус" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=ChatColumn}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MainComplaint.Status}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="DateColumn" Header="Дата" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=ChatColumn}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MainComplaint.CreateDate}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="OperationsColumn" Width="120" Header="Операции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="OperationSP" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource RemoveButton}" Tag="{Binding}" Click="DeleteComplaint_Click" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIcon}"/>
                                </Button>
                                <Button x:Name="CheckTask" Style="{StaticResource BackButton}" Tag="{Binding}" Click="ViewComplaint_Click">
                                    <Icon:PackIconMaterial Kind="Eye"  Style="{StaticResource ButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="CheckColumn" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=CheckColumn}">
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="DoAnalysis" Content="Выполнить анализ" Style="{StaticResource RoundedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1" Click="DoAnalysis_Click"/>
    </Grid>
</Page>
