CHDesktop/Pages/DataPages/ListReviewsUser.xaml

<Page x:Class="CHDesktop.Pages.DataPages.ListReviewsUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHDesktop.Pages.DataPages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:PersonalElements="clr-namespace:CHDesktop.PersonalElements"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ListReviews" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource BackButton}" Tag="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Click="BackPage_Click" Grid.Column="0" VerticalAlignment="Top" Margin="45,5,2,2" Grid.ColumnSpan="2">
            <Icon:PackIconMaterial Kind="ArrowLeftBold" Style="{StaticResource ButtonIcon}"/>
        </Button>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Категория:" Margin="5"/>
        <TextBlock x:Name="CategoryTB" Text="Еда" FontSize="16" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Локация:" Margin="5"/>
        <TextBlock x:Name="LocationTB" Text="ул. Ленина" FontSize="16" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Foreground="White" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Рекламация:" Margin="5" Grid.ColumnSpan="2"/>
        <PersonalElements:BannerTextboxControl x:Name="DescriptionBTC" Width="410" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="3" NewHeight="170" Wrap="Wrap" NewFontSize="16" IsReadOnly="true" VerticalContent="Top"/>

        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Настоящий статус:" Margin="5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RealStatusTB" Text="Открыта" FontSize="16" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Foreground="White" Margin="5" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Дата обновления:" Margin="5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RefreshDateTB" Text="12.12.2023" FontSize="16" Grid.Row="9" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>

        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Foreground="White" Content="Список рекламаций:"/>

        <DataGrid Grid.Row="2" Grid.Column="5" x:Name="ReviewsDataGrid" CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ReviewColumn" Header="Рекламация" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=ChatColumn}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MainComplaint.ShortDescription}"/>
                                <Border.ToolTip>
                                    <ToolTip Style="{StaticResource RoundedToolTipStyle}">
                                        <TextBox Style="{StaticResource TextBoxToolTipStyle}" Text="{Binding MainComplaint.Description}"/>
                                    </ToolTip>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="StatusColumn" Header="Статус" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=ChatColumn}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MainComplaint.Status}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="DateColumn" Header="Дата" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=ChatColumn}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MainComplaint.CreateDate}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="OperationsColumn" Width="120" Header="Операции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="OperationSP" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource RemoveButton}" Tag="{Binding}" Click="DeleteComplaint_Click" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIcon}"/>
                                </Button>
                                <Button x:Name="CheckTask" Style="{StaticResource BackButton}" Tag="{Binding}" Click="ViewComplaint_Click">
                                    <Icon:PackIconMaterial Kind="Eye"  Style="{StaticResource ButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
