CHDesktop/Pages/DataPages/ResultAnalysis.xaml

<Page x:Class="CHDesktop.Pages.Data.ResultAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:LiveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:personalElement="clr-namespace:CHDesktop.PersonalElements"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ResultAnalysis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Style="{StaticResource BackButton}" Tag="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Click="BackPage_Click" Grid.Column="0" VerticalAlignment="Top" Margin="45,0,2,2" Grid.ColumnSpan="2">
                <Icon:PackIconMaterial Kind="ArrowLeftBold" Style="{StaticResource ButtonIcon}"/>
            </Button>
            
            <TextBlock Text="В каком формате сформировать отчет: " FontFamily="Tahoma" FontSize="16" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
            <TextBlock Text="PDF" FontFamily="Tahoma" FontSize="16" Grid.Row="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.ColumnSpan="2"/>
            <TextBlock Text="docx" FontFamily="Tahoma" FontSize="16" Grid.Row="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Margin="10"/>

            <personalElement:BannerTextboxControl x:Name="DirectoryBTC" BannerText="Папка сохранения" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="258" NewHeight="35" NewFontSize="10"/>
            <Button Style="{StaticResource DirectoryButton}" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="5" Grid.Column="4" Width="40" Height="40">
                <Icon:PackIconMaterial Kind="Folder" Style="{StaticResource ButtonIcon}" Width="15" Height="15"/>
            </Button>

            <personalElement:BannerTextboxControl x:Name="FileNameBTC" BannerText="Название файла" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="258" NewHeight="35" NewFontSize="10"/>

            <Button x:Name="BT" Grid.Column="0" Width="210" Height="50" Content="Сформировать отчет" Grid.Row="9" Style="{StaticResource RoundedButton}" Grid.ColumnSpan="5"/>

            <ToggleButton x:Name="CheckTB" Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="4" Grid.Column="2" Width="70">
                <ToggleButton.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green" />
                </ToggleButton.Resources>
                <materialDesign:PackIcon Kind="File" />
            </ToggleButton>
        </Grid>

        <ScrollViewer Grid.Column="1" Background="#FFBCF6DE" Margin="30 10" Grid.RowSpan="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Аналитика с помощью сервиса&#x0a;CafeHub" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4" TextAlignment="Center"/>
                    <TextBlock Text="Выбранные локации: " FontFamily="Tahoma" FontSize="12" Grid.Row="2" HorizontalAlignment="Right" />
                    <TextBlock x:Name="LocationTB" Text="ул. Ленина, ул. Ворошилова, пр. Большевиков" FontFamily="Tahoma" FontSize="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" />
                    <TextBlock Text="Выбранные категории: " FontFamily="Tahoma" FontSize="12" Grid.Row="3" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="CategoryTB" Text="Еда, Обстановка" FontFamily="Tahoma" FontSize="12" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" />
                    <TextBlock Text="Кол-во выбранных рекламаций: " FontFamily="Tahoma" FontSize="12" Grid.Row="4"/>
                    <TextBlock x:Name="QuantityTB" Text="3151888" FontFamily="Tahoma" FontSize="12" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
                    <TextBlock Text="Дата: " FontFamily="Tahoma" FontSize="12" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="DateTB" Text="12.12.2023" FontFamily="Tahoma" FontSize="12" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" />
                </Grid>

                <TextBlock Text="График тональной вероятности" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
                <LiveChart:PieChart x:Name="TonalityChart" Margin="10" LegendLocation="Right" Width="450" Height="300" Grid.Row="2"/>

                <TextBlock Text="Диаграмма местоположений" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
                <LiveChart:PieChart x:Name="LocationChart" Margin="10" LegendLocation="Right" Width="450" Height="300" Grid.Row="4" />

                <TextBlock Text="Диаграмма категорий" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="5"/>
                <LiveChart:PieChart x:Name="CategoryChart" Margin="10" LegendLocation="Right" Width="450" Height="300" Grid.Row="6" />

                <TextBlock Text="Диаграмма частей речи по количеству" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="7"/>
                <LiveChart:CartesianChart x:Name="PartsSpeechChart" Series="{Binding SeriesCollection}" DisableAnimations="True" Margin="10" Width="550" Height="300" Grid.Row="8">
                    <LiveChart:CartesianChart.AxisX>
                        <LiveChart:Axis Labels="{Binding Labels}" LabelFormatter="{Binding Formatter}">
                            <LiveChart:Axis.Separator>
                                <LiveChart:Separator Step="1"/>
                            </LiveChart:Axis.Separator>
                        </LiveChart:Axis>
                    </LiveChart:CartesianChart.AxisX>
                </LiveChart:CartesianChart>

                <TextBlock Text="Топ-5 используемых слов" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="9"/>
                <Grid Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Line X1="200" Y1="0" X2="200" Y2="170" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                    <TextBlock Text="Слово" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" FontWeight="Bold"/>
                    <Line X1="20" Y1="32" X2="400" Y2="32" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock Text="Сколько раз встречалось" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Grid.Column="1"/>

                    <TextBlock Text="ухй" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="1"/>
                    <TextBlock Text="9712" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                    
                    <TextBlock Text="лиза" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="2"/>
                    <TextBlock Text="6215" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="2" Grid.Column="1"/>
                    
                    <TextBlock Text="лев" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="3"/>
                    <TextBlock Text="5374" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="3" Grid.Column="1"/>
                    
                    <TextBlock Text="котик" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="4"/>
                    <TextBlock Text="5098" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="4" Grid.Column="1"/>
                    
                    <TextBlock Text="чипсы" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="5"/>
                    <TextBlock Text="1234" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="12" Grid.Row="5" Grid.Column="1"/>
                </Grid>
                
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
