CHDesktop/Pages/UserPages/ChangePasswordPage.xaml

<Page x:Class="CHDesktop.Pages.UserPages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:PersonalElements="clr-namespace:CHDesktop.PersonalElements"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="EditProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource BackButton}" Tag="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Click="BackPage_Click" Grid.Column="0" VerticalAlignment="Top" Margin="45,5,2,2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Icon:PackIconMaterial Kind="ArrowLeftBold" Style="{StaticResource ButtonIcon}"/>
        </Button>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Старый пароль" Foreground="White"/>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Новый пароль" Foreground="White"/>
        
        <PersonalElements:BannerPasswordControl x:Name="OldPasswordBPC" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
        <PersonalElements:BannerPasswordControl x:Name="NewPasswordBPC" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>

        <Button x:Name="ChangePassButton" Content="Изменить пароль" Grid.Column="2" Grid.Row="8" Style="{StaticResource RoundedButton}" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdatePassword_Click"/>
    </Grid>
</Page>
