CHDesktop/PersonalElements/RoundControl.xaml

<UserControl x:Class="CHDesktop.PersonalElements.RoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Button x:Name="RoundButton" Content="{Binding Text}" Click="RoundButton_MouseLeftButtonDown" Width="{Binding Width}" Height="{Binding Height}" MinHeight="30" MinWidth="30" 
            Background="#FF1E6BAE" BorderThickness="1" FontSize="{Binding FontSize}" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse x:Name="StaticEllipse" Opacity="{Binding StaticImageOpacity}">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="StaticPicture" ImageSource="{Binding ImageStaticButton}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse x:Name="ButtonEllipse" Opacity="{Binding LEImageOpacity}">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="EllipseFill" ImageSource="{Binding ImageLeaveButton}" />
                        </Ellipse.Fill>

                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseFill" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipseFill" Storyboard.TargetProperty="ImageSource">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding ImageEnterButton}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="EllipseFill" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseFill" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipseFill" Storyboard.TargetProperty="ImageSource">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding ImageLeaveButton}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="EllipseFill" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
